plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.spectrumeos.algorand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.6.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.2.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.alibaba:fastjson:1.2.68'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.json', name: 'json', version: '20190722'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
